@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  src: url(s/rubik/v19/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYiFU0Uw.ttf) format('truetype');
}
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url(s/rubik/v19/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFU0Uw.ttf) format('truetype');
}
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  src: url(s/rubik/v19/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYiFU0Uw.ttf) format('truetype');
}
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  src: url(s/rubik/v19/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FU0Uw.ttf) format('truetype');
}
